{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@editorjs/editorjs": "^2.30.7",
        "@udecode/plate": "^40.2.6",
        "@udecode/plate-ai": "^40.2.2",
        "@udecode/plate-alignment": "^40.0.0",
        "@udecode/plate-autoformat": "^40.0.0",
        "@udecode/plate-basic-marks": "^40.0.0",
        "@udecode/plate-block-quote": "^40.0.0",
        "@udecode/plate-break": "^40.0.0",
        "@udecode/plate-caption": "^40.2.5",
        "@udecode/plate-code-block": "^40.0.0",
        "@udecode/plate-comments": "^40.0.0",
        "@udecode/plate-common": "^40.0.3",
        "@udecode/plate-csv": "^40.0.0",
        "@udecode/plate-date": "^40.0.0",
        "@udecode/plate-dnd": "^40.0.0",
        "@udecode/plate-docx": "^40.2.6",
        "@udecode/plate-emoji": "^40.0.0",
        "@udecode/plate-excalidraw": "^40.0.0",
        "@udecode/plate-font": "^40.0.0",
        "@udecode/plate-heading": "^40.2.6",
        "@udecode/plate-highlight": "^40.0.0",
        "@udecode/plate-horizontal-rule": "^40.0.0",
        "@udecode/plate-indent": "^40.0.0",
        "@udecode/plate-indent-list": "^40.0.0",
        "@udecode/plate-juice": "^40.0.0",
        "@udecode/plate-kbd": "^40.0.0",
        "@udecode/plate-layout": "^40.0.0",
        "@udecode/plate-line-height": "^40.0.0",
        "@udecode/plate-link": "^40.0.0",
        "@udecode/plate-list": "^40.0.0",
        "@udecode/plate-markdown": "^40.2.2",
        "@udecode/plate-media": "^40.2.4",
        "@udecode/plate-mention": "^40.0.0",
        "@udecode/plate-node-id": "^40.0.0",
        "@udecode/plate-placeholder": "^9.0.0",
        "@udecode/plate-reset-node": "^40.0.0",
        "@udecode/plate-select": "^40.0.0",
        "@udecode/plate-selection": "^40.1.0",
        "@udecode/plate-slash-command": "^40.0.0",
        "@udecode/plate-tabbable": "^40.0.0",
        "@udecode/plate-table": "^40.0.0",
        "@udecode/plate-toggle": "^40.0.0",
        "@udecode/plate-trailing-block": "^40.0.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "slate": "^0.110.2",
        "slate-dom": "^0.111.0",
        "slate-history": "^0.110.3",
        "slate-hyperscript": "^0.100.0",
        "slate-react": "^0.111.0",
        "ui": "github:shadcn/ui"
    }
}
